griffin.keyes	    108de81c31bf9c622f76876b74e9285f  "alphabet soup"   zookeeper
rosario.dawson	    3e34baa4ee2ff767af8c120a496742b5  "animal doctor"   admin
bernie.gorilla	    a584efafa8f9ea7fe5cf18442f32b07b  "secret password" veterinarian
donald.monkey	    17b1b7d8a706696ed220bc414f729ad3  "M0nk3y business" zookeeper
jerome.grizzlybear 3adea92111e6307f8f2aae4721e77900  "grizzly1234"     veterinarian
bruce.grizzlybear  0d107d09f5bbe40cade3de5c71e9e9b7  "letmein"	        admin
kevin.baynes       2fcb69d4397f036d98bfd74203a7476a  "little2nothing"  zookeeper